# TCD20CS7NS4-UrbanApp

Sensinglight/: README.md  build.gradle  settings.gradle
Sensinglight/app/: build.gradle
Sensinglight/app/src/androidTest/java/org/gtdev/apps/sensinglight/: ExampleInstrumentedTest.kt
Sensinglight/app/src/main/: AndroidManifest.xml
Sensinglight/app/src/main/java/org/gtdev/apps/sensinglight/: MainActivity.kt  MainApplication.kt
Sensinglight/app/src/main/java/org/gtdev/apps/sensinglight/data/: ActivityEntity.kt  ActivityType.kt  AppDatabase.kt  Converters.kt  DataPacksEntity.kt  LocationEntity.kt  RecordEntity.kt
Sensinglight/app/src/main/java/org/gtdev/apps/sensinglight/di/: DatabaseModule.kt
Sensinglight/app/src/main/java/org/gtdev/apps/sensinglight/service/: ActivityRecognisedService.kt  DetectedActivitiesIntentService.kt  LocationService.kt
Sensinglight/app/src/main/java/org/gtdev/apps/sensinglight/ui/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
Sensinglight/app/src/main/java/org/gtdev/apps/sensinglight/ui/home/: HomeFragment.kt  HomeViewModel.kt
Sensinglight/app/src/main/java/org/gtdev/apps/sensinglight/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt
Sensinglight/app/src/main/java/org/gtdev/apps/sensinglight/ui/settings/: LogcatActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
Sensinglight/app/src/main/java/org/gtdev/apps/sensinglight/utils/: SharedPreferenceUtil.kt
Sensinglight/app/src/main/java/org/gtdev/apps/sensinglight/widget/: AccountIndicator.kt  StatusCard.kt  StatusEntity.kt
Sensinglight/app/src/main/java/org/gtdev/apps/sensinglight/worker/: ExportDataWorker.kt  UploadDataWorker.kt
Sensinglight/app/src/main/res/layout/: account_row.xml  activity_logcat.xml  appbar.xml  fragment_discover.xml  fragment_home.xml  fragment_settings.xml  widget_status_card.xml  widget_status_entity.xml
Sensinglight/app/src/main/res/menu/: bottom_nav_menu.xml
Sensinglight/app/src/main/res/navigation/: mobile_navigation.xml
Sensinglight/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Sensinglight/app/src/test/java/org/gtdev/apps/sensinglight/: ExampleUnitTest.kt
Sensinglight/gradle/wrapper/: gradle-wrapper.properties
ucCloudFunction/: .firebaserc
ucCloudFunction/functions/: index.js  package-lock.json
ucML/: aqi.csv  createBucket.sh  data_analysis.ipynb  data_labelling.ipynb  deploymodel.sh  env.yaml  model.joblib  rainfall.csv  speed.csv  submittask.sh  test.sh  testdata.json
ucML/uctraining/: train.py  traindata.csv
uploadrealtime/: aqi-example.json  config.json  main.go  output.txt  weather-example.json
